1 0 1 Hammers
2 0 1 Axes
3 0 1 Saws
4 0 1 Pickaxes
5 0 1 Shovels
6 0 1 Hoes
7 0 1 Ploughs
8 0 1 Wood
9 0 1 Planks
10 0 1 Stone
11 0 1 StoneBlocks
12 0 0 Slate
13 0 0 Limestone
14 0 0 Marble
15 0 0 Granite
16 0 0 Sandstone
17 0 1 Flint
18 0 1 Clay
19 0 0 MudBricks
20 0 0 Bricks
21 0 0 Plaster
22 0 0 Cement
23 0 0 Ash
24 0 1 Pottery
25 0 0 Cotton
26 0 0 Flax
27 0 0 Wool
28 0 1 Textiles
29 0 1 Leather
30 0 1 Fish
31 0 0 Meat
32 0 0 Wheat
33 0 0 Barley
34 0 0 Beer
35 0 0 Grapes
36 0 0 Wine
37 0 0 Apples
38 0 0 Cider
39 0 0 Sugarcane
40 0 0 Rum
41 0 1 Flour
42 0 0 Bread
43 0 0 OliveOil
44 0 0 Potatoes
45 0 0 Carrots
46 0 0 Lettuce
47 0 0 Tomatoes
48 0 0 Chickpeas
49 0 0 Dates
50 0 0 Beans
51 0 0 Figs
52 0 0 Bananas
53 0 0 Rice
54 0 1 CopperOre
55 0 1 TinOre
56 0 1 IronOre
57 0 1 GoldOre
58 0 1 SiverOre
59 0 1 Coal
60 0 1 Charcoal
61 0 0 Coke
62 0 1 Copper
63 0 1 Tin
64 0 1 Bronze
65 0 1 Iron
66 0 1 Silver
67 0 1 Gold
68 0 0 Rabbits
69 0 0 Sheep
70 0 0 Cows
71 0 0 Dogs
72 0 0 Goats
73 0 0 Ostriches
74 0 0 Buffalo
75 0 0 Chicken
76 0 0 Capybara
77 0 0 Llamas
78 0 0 Horses
79 0 0 Camels
80 0 0 Elephants
81 0 0 Mammoths
82 0 0 Corn
83 0 0 Deer
84 0 1 Clothes
85 0 1 LeatherClothes
86 0 1 Shells
87 0 1 Pearls
88 0 0 N/A
89 0 0 Furniture
90 0 0 Rugs
91 0 1 Javelins
92 0 0 Bows
93 0 0 Longbows
94 0 0 Crossbows
95 0 0 Arquebuses
96 0 0 Muskets
97 0 0 Spears
98 0 0 Halberds
99 0 0 Shortswords
100 0 0 Longswords
101 0 0 BattleAxes
102 0 0 Warhammers
103 0 1 PaddedArmors
104 0 0 Brigandines
105 0 0 Curiasses
106 0 0 ScaleArmors
107 0 0 LaminarArmors
108 0 0 Chainmails
109 0 0 PlateArmors
110 0 0 WoodenShields
111 0 0 MetalShields
112 0 0 SteelShields
113 0 0 HeavyShields
114 0 0 LightHelmets
115 0 0 HeavyHelmets
116 0 0 Heaumes
117 0 0 Truffles
118 0 0 Papyrus
119 0 0 Paper
120 0 1 Steel
121 0 1 Mud
122 0 0 Olives
123 1 1 Building
124 0 1 Plans
125 1 1 Cargo
126 1 1 TaxCollection
127 0 1 Justice
128 0 0 Doctor
129 0 1 Theater
130 0 1 Tavern
131 1 1 Community
132 1 1 Water
133 1 1 Trading
134 0 0 School
135 0 1 Laundry
136 0 1 Baths
137 1 1 Scribe
138 0 0 Academia
139 1 1 Guarding
140 0 0 Wolves
141 0 0 Bears
142 0 1 Obsidian
143 0 0 Macanas
144 0 0 Topillis
145 1 1 Library
146 0 0 Prisoners
147 0 0 Bacon
148 0 1 Adornments
149 0 0 Jewelry
154 0 0 Pumpkins