ID[1]	canConsume[1]	productionMinimum[1]	Name[Hammers]
ID[2]	canConsume[1]	productionMinimum[1]	Name[Axes]
ID[3]	canConsume[1]	productionMinimum[1]	Name[Saws]
ID[4]	canConsume[1]	productionMinimum[1]	Name[Pickaxes]
ID[5]	canConsume[1]	productionMinimum[1]	Name[Shovels]
ID[6]	canConsume[1]	productionMinimum[1]	Name[Hoes]
ID[7]	canConsume[1]	productionMinimum[1]	Name[Ploughs]
ID[8]	canConsume[1]	productionMinimum[1]	Name[Wood]
ID[9]	canConsume[1]	productionMinimum[1]	Name[Planks]
ID[10]	canConsume[1]	productionMinimum[1]	Name[Stone]
ID[11]	canConsume[1]	productionMinimum[1]	Name[StoneBlocks]
ID[12]	canConsume[1]	productionMinimum[1]	Name[Slate]
ID[13]	canConsume[1]	productionMinimum[1]	Name[Limestone]
ID[14]	canConsume[1]	productionMinimum[1]	Name[Marble]
ID[15]	canConsume[1]	productionMinimum[1]	Name[Granite]
ID[16]	canConsume[1]	productionMinimum[1]	Name[Sandstone]
ID[17]	canConsume[1]	productionMinimum[1]	Name[Flint]
ID[18]	canConsume[1]	productionMinimum[1]	Name[Clay]
ID[19]	canConsume[1]	productionMinimum[1]	Name[MudBricks]
ID[20]	canConsume[1]	productionMinimum[1]	Name[Bricks]
ID[21]	canConsume[1]	productionMinimum[0]	Name[Plaster]
ID[22]	canConsume[1]	productionMinimum[0]	Name[Cement]
ID[23]	canConsume[1]	productionMinimum[0]	Name[Ash]
ID[24]	canConsume[1]	productionMinimum[1]	Name[Pottery]
ID[25]	canConsume[1]	productionMinimum[0]	Name[Cotton]
ID[26]	canConsume[1]	productionMinimum[0]	Name[Flax]
ID[27]	canConsume[1]	productionMinimum[1]	Name[Wool]
ID[28]	canConsume[1]	productionMinimum[1]	Name[Textiles]
ID[29]	canConsume[1]	productionMinimum[1]	Name[Leather]
ID[30]	canConsume[1]	productionMinimum[1]	Name[Fish]
ID[31]	canConsume[1]	productionMinimum[1]	Name[Meat]
ID[32]	canConsume[1]	productionMinimum[0]	Name[Wheat]
ID[33]	canConsume[1]	productionMinimum[0]	Name[Barley]
ID[34]	canConsume[1]	productionMinimum[0]	Name[Beer]
ID[35]	canConsume[1]	productionMinimum[0]	Name[Grapes]
ID[36]	canConsume[1]	productionMinimum[0]	Name[Wine]
ID[37]	canConsume[1]	productionMinimum[0]	Name[Apples]
ID[38]	canConsume[1]	productionMinimum[0]	Name[Cider]
ID[39]	canConsume[1]	productionMinimum[0]	Name[Sugarcane]
ID[40]	canConsume[1]	productionMinimum[0]	Name[Rum]
ID[41]	canConsume[1]	productionMinimum[1]	Name[Flour]
ID[42]	canConsume[1]	productionMinimum[0]	Name[Bread]
ID[43]	canConsume[1]	productionMinimum[0]	Name[OliveOil]
ID[44]	canConsume[1]	productionMinimum[0]	Name[Potatoes]
ID[45]	canConsume[1]	productionMinimum[0]	Name[Carrots]
ID[46]	canConsume[1]	productionMinimum[0]	Name[Lettuce]
ID[47]	canConsume[1]	productionMinimum[0]	Name[Tomatoes]
ID[48]	canConsume[1]	productionMinimum[0]	Name[Chickpeas]
ID[49]	canConsume[1]	productionMinimum[0]	Name[Dates]
ID[50]	canConsume[1]	productionMinimum[0]	Name[Beans]
ID[51]	canConsume[1]	productionMinimum[0]	Name[Figs]
ID[52]	canConsume[1]	productionMinimum[0]	Name[Bananas]
ID[53]	canConsume[1]	productionMinimum[0]	Name[Rice]
ID[54]	canConsume[1]	productionMinimum[1]	Name[CopperOre]
ID[55]	canConsume[1]	productionMinimum[1]	Name[TinOre]
ID[56]	canConsume[1]	productionMinimum[1]	Name[IronOre]
ID[57]	canConsume[1]	productionMinimum[1]	Name[GoldOre]
ID[58]	canConsume[1]	productionMinimum[1]	Name[SiverOre]
ID[59]	canConsume[1]	productionMinimum[1]	Name[Coal]
ID[60]	canConsume[1]	productionMinimum[1]	Name[Charcoal]
ID[61]	canConsume[1]	productionMinimum[0]	Name[Coke]
ID[62]	canConsume[1]	productionMinimum[1]	Name[Copper]
ID[63]	canConsume[1]	productionMinimum[1]	Name[Tin]
ID[64]	canConsume[1]	productionMinimum[1]	Name[Bronze]
ID[65]	canConsume[1]	productionMinimum[1]	Name[Iron]
ID[66]	canConsume[1]	productionMinimum[1]	Name[Silver]
ID[67]	canConsume[1]	productionMinimum[1]	Name[Gold]
ID[68]	canConsume[1]	productionMinimum[0]	Name[Rabbits]
ID[69]	canConsume[1]	productionMinimum[0]	Name[Sheep]
ID[70]	canConsume[1]	productionMinimum[0]	Name[Cows]
ID[71]	canConsume[1]	productionMinimum[0]	Name[Dogs]
ID[72]	canConsume[1]	productionMinimum[0]	Name[Goats]
ID[73]	canConsume[1]	productionMinimum[0]	Name[Ostriches]
ID[74]	canConsume[1]	productionMinimum[0]	Name[Buffalo]
ID[75]	canConsume[1]	productionMinimum[0]	Name[Chicken]
ID[76]	canConsume[1]	productionMinimum[0]	Name[Capybara]
ID[77]	canConsume[1]	productionMinimum[0]	Name[Llamas]
ID[78]	canConsume[1]	productionMinimum[0]	Name[Horses]
ID[79]	canConsume[1]	productionMinimum[0]	Name[Camels]
ID[80]	canConsume[1]	productionMinimum[0]	Name[Elephants]
ID[81]	canConsume[1]	productionMinimum[0]	Name[Mammoths]
ID[82]	canConsume[1]	productionMinimum[0]	Name[Corn]
ID[83]	canConsume[1]	productionMinimum[0]	Name[Deer]
ID[84]	canConsume[1]	productionMinimum[1]	Name[Clothes]
ID[85]	canConsume[1]	productionMinimum[1]	Name[LeatherClothes]
ID[86]	canConsume[1]	productionMinimum[1]	Name[Shells]
ID[87]	canConsume[1]	productionMinimum[1]	Name[Pearls]
ID[88]	canConsume[1]	productionMinimum[0]	Name[N/A]
ID[89]	canConsume[1]	productionMinimum[0]	Name[Furniture]
ID[90]	canConsume[1]	productionMinimum[0]	Name[Rugs]
ID[91]	canConsume[1]	productionMinimum[1]	Name[Javelins]
ID[92]	canConsume[1]	productionMinimum[0]	Name[Bows]
ID[93]	canConsume[1]	productionMinimum[0]	Name[Longbows]
ID[94]	canConsume[1]	productionMinimum[0]	Name[Crossbows]
ID[95]	canConsume[1]	productionMinimum[0]	Name[Arquebuses]
ID[96]	canConsume[1]	productionMinimum[0]	Name[Muskets]
ID[97]	canConsume[1]	productionMinimum[0]	Name[Spears]
ID[98]	canConsume[1]	productionMinimum[0]	Name[Halberds]
ID[99]	canConsume[1]	productionMinimum[0]	Name[Shortswords]
ID[100]	canConsume[1]	productionMinimum[0]	Name[Longswords]
ID[101]	canConsume[1]	productionMinimum[0]	Name[BattleAxes]
ID[102]	canConsume[1]	productionMinimum[0]	Name[Warhammers]
ID[103]	canConsume[1]	productionMinimum[1]	Name[PaddedArmors]
ID[104]	canConsume[1]	productionMinimum[0]	Name[Brigandines]
ID[105]	canConsume[1]	productionMinimum[0]	Name[Curiasses]
ID[106]	canConsume[1]	productionMinimum[0]	Name[ScaleArmors]
ID[107]	canConsume[1]	productionMinimum[0]	Name[LaminarArmors]
ID[108]	canConsume[1]	productionMinimum[0]	Name[Chainmails]
ID[109]	canConsume[1]	productionMinimum[0]	Name[PlateArmors]
ID[110]	canConsume[1]	productionMinimum[0]	Name[WoodenShields]
ID[111]	canConsume[1]	productionMinimum[0]	Name[MetalShields]
ID[112]	canConsume[1]	productionMinimum[0]	Name[SteelShields]
ID[113]	canConsume[1]	productionMinimum[0]	Name[HeavyShields]
ID[114]	canConsume[1]	productionMinimum[0]	Name[LightHelmets]
ID[115]	canConsume[1]	productionMinimum[0]	Name[HeavyHelmets]
ID[116]	canConsume[1]	productionMinimum[0]	Name[Heaumes]
ID[117]	canConsume[1]	productionMinimum[1]	Name[Truffles]
ID[118]	canConsume[1]	productionMinimum[0]	Name[Papyrus]
ID[119]	canConsume[1]	productionMinimum[0]	Name[Paper]
ID[120]	canConsume[1]	productionMinimum[1]	Name[Steel]
ID[121]	canConsume[1]	productionMinimum[1]	Name[Mud]
ID[122]	canConsume[1]	productionMinimum[0]	Name[Olives]
ID[123]	canConsume[1]	productionMinimum[1]	Name[Building]
ID[124]	canConsume[1]	productionMinimum[1]	Name[Plans]
ID[125]	canConsume[1]	productionMinimum[1]	Name[Cargo]
ID[126]	canConsume[1]	productionMinimum[1]	Name[TaxCollection]
ID[127]	canConsume[1]	productionMinimum[1]	Name[Justice]
ID[128]	canConsume[1]	productionMinimum[1]	Name[Doctor]
ID[129]	canConsume[1]	productionMinimum[1]	Name[Theater]
ID[130]	canConsume[1]	productionMinimum[1]	Name[Tavern]
ID[131]	canConsume[1]	productionMinimum[1]	Name[Community]
ID[132]	canConsume[1]	productionMinimum[1]	Name[Water]
ID[133]	canConsume[1]	productionMinimum[1]	Name[Trading]
ID[134]	canConsume[1]	productionMinimum[1]	Name[School]
ID[135]	canConsume[1]	productionMinimum[1]	Name[Laundry]
ID[136]	canConsume[1]	productionMinimum[1]	Name[Baths]
ID[137]	canConsume[1]	productionMinimum[1]	Name[Administration]
ID[138]	canConsume[1]	productionMinimum[1]	Name[Academia]
ID[139]	canConsume[1]	productionMinimum[1]	Name[Guarding]
ID[140]	canConsume[1]	productionMinimum[0]	Name[Wolves]
ID[141]	canConsume[1]	productionMinimum[0]	Name[Bears]
ID[142]	canConsume[1]	productionMinimum[1]	Name[Obsidian]
ID[143]	canConsume[1]	productionMinimum[0]	Name[Macanas]
ID[144]	canConsume[1]	productionMinimum[0]	Name[Topillis]
ID[145]	canConsume[1]	productionMinimum[1]	Name[Library]
ID[146]	canConsume[1]	productionMinimum[0]	Name[Prisoners]
ID[147]	canConsume[1]	productionMinimum[0]	Name[Bacon]
ID[148]	canConsume[1]	productionMinimum[1]	Name[Adornments]
ID[149]	canConsume[1]	productionMinimum[0]	Name[Jewelry]
ID[150]	canConsume[1]	productionMinimum[1]	Name[Governace]
ID[151]	canConsume[1]	productionMinimum[1]	Name[Postage]
ID[152]	canConsume[1]	productionMinimum[1]	Name[TribalCouncil]
ID[153]	canConsume[1]	productionMinimum[1]	Name[Intimidation]
ID[154]	canConsume[1]	productionMinimum[0]	Name[Pumpkins]
ID[155]	canConsume[1]	productionMinimum[0]	Name[Turnips]
ID[156]	canConsume[0]	productionMinimum[0]	Name[N/A]